spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
all.file.path=/Users/zihao_wang/snapshot.txt
server.port=8080
core.num=11